# This is a simple, non-kbuild Makefile. It is not the standard way to build
# kernel modules, but it's a good starting point for understanding the process.
# To use this Makefile, you must explicitly specify it with the -f flag:
#   make -f Makefile.simple build

# The ?= operator means this variable is only set if it's not already defined.
KDIR ?= /lib/modules/$(shell uname -r)/build
PWD := $(shell pwd)

# The 'build' target is a phony target, meaning it's just a name for a recipe.
.PHONY: build
build:
	# This is the command that invokes the kernel's build system (kbuild).
	# -C $(KDIR) tells make to change to the kernel source directory.
	# M=$(PWD) tells kbuild where our external module source is.
	# 'modules' is the kbuild target for building external modules.
	$(MAKE) -C $(KDIR) M=$(PWD) modules

# The 'clean' target removes all the files generated by the build.
.PHONY: clean
clean:
	$(MAKE) -C $(KDIR) M=$(PWD) clean

