App:

main(){

int ret;	
	...
	...
	...

	ret = read(fd, buf, 400);
	if(ret == EINTR)
		printf("read syscall interrupted\n");
	...
	...
	...
}


PA  ------ PB -----  PC
10	   30        40

fs_read()
{
	int ret;	
	....

	ptr = kmalloc(1024, GFP_KERNEL);

	....
	....
	....
	....
	....
	
	ret = mutex_lock_interruptible(&lockA);// preemption disabled on succesfull acquistion of lock 
	if(ret == EINTR)
		return -EINTR;
	....
	ptr = kmalloc(1000, GFP_KERNEL);
	....

	mutex_unlock(&lockA);
	 ...
	 ...
   	 ...
	 ...

}


1. scheduler preemption
2. voluntary preemption
3. hardware interrupts
4. blocking calls




driver_read()
{
	...
	...
	...
	spin_lock_irqsave(&lock);
	1. read from shared buf
	2. transfer data to user
	spin_unlock_irqrestore(&lock);
	...
	...

}

interupt()
{
	...
	...
	...
	spin_lock(&lock);
	 write data to shared buf
	spin_lock(&lock);
	...
	...
	...
	...
}







